@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #39EECF;
  --secondary-color:  #0f4d42;
}

body {
    font-family: "Poppins";
    background: #E2E2E2;
    margin: 0;
}


.navbar {
    background-color: white;
    padding: 1em;
    
    .logo {
        font-weight: bold;
        font-size: 1.2em;
        margin-left: 1em;
        color: black;
        width: 120px;
        span {
            color: var(--primary-color);
        }
    }
    #menu-entry{
        margin-right: 1.2em;
    }

    nav {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu, .mobile-menu-exit {
        cursor: pointer;
    }
    
}

a {
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


section {
    padding: 5em 2em;
}


.main-banner {
    background: url("../../resources/assets/Services\ banner.svg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;

    h1 {
        text-align: center;
        margin: auto;
        background: white;
        width: 8em;
        line-height: 2em;
        border: solid var(--primary-color);
        border-radius: 15px;
        color: var(--primary-color);
    }
}

.table-sec {
    background: #0f4d42;
    position: relative;
    margin: 0 auto 0 auto;

    img {
        display: none;
    }

    p {
        color: white;
        font-size: 1.2em;
    }

    table {
        margin-left:auto; 
        margin-right:auto;
        text-align: center;
        border-collapse: collapse;
        color: white;
        font-size: 1.2em;

        .row:hover {background-color: #39eed071;}

        th {
            color: var(--primary-color);        
            font-size: 1em;
            height: 50px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid var(--primary-color);
        }

        .service {
            color: var(--primary-color);
        }

    }

    .appointment-cta {

        margin: auto;
        margin-top: 3em;
        background: var(--primary-color);
        width: 16em;
        line-height: 3em;
        border-radius: 5em;
        box-shadow: 3px 3px 2px rgb(88, 88, 88);
        text-align: center;

        a {
            font-weight: bold;
            font-size: 15px;
            color: white;
        }
        
    }


}

.contact-section {
    padding-bottom: 1em;
}


iframe {
    width: 100%;
    height: 300px;
}

.contact-left {

    h2 {
        font-size: 1.8em;
    }
}

label {
    display: block;
    margin-bottom: 2px;
}

input, textarea {
    width: 100%;
    padding: .5em;
    border-radius: 1em;
    border: 1px solid gray;
    box-sizing: border-box;
    margin-bottom: 1em;
}

.send-cta {
    
    border: 3px solid var(--primary-color);
    background: var(white);
    color: var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-bottom: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 500;
    width: 60%;
    right: 0;
    top: 0;
    background: var(--secondary-color);
    display: block;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {

        a {
            color: white;
            display: block;
            padding: .6em;
            font-size: 1.2em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }

    
}


.mobile-menu-exit {

    float: right;
    cursor: pointer;
    margin-top: .4em;
}



.back-top {

    img {
        width: 2em;
    }

    a, img {
        margin-top: .5em;
        float: left;
        margin: 0 0 1em 1em;
    }
    
}

@media only screen and (min-width: 768px) {

    
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        position: unset;
        height: auto;
        background: none;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;

            
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.book-cta a {
            font-weight: bold;
            border: solid var(--primary-color);
            border-radius: 5em;
            color: var(--primary-color); 

            &:hover {
                background: var(--primary-color);
                color: white;
            }
        }


    }

 
    .main-banner {
        background: url("../../resources/assets/Services\ banner.svg") no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;

        .center {
            text-align: center;
            margin: 2em auto 2em auto;
            
            h1 {
                text-align: center;
                margin: auto;
                background: white;
                width: 8em;
                line-height: 2em;
                border: solid var(--primary-color);
                border-radius: 15px;
                color: var(--primary-color);
                font-size: 2em;
            }

        }

        
    }




}

@media only screen and (min-width: 1080px) {

       
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .main-banner .container {
        display: block;
        position: relative;
        
    }


    .main-banner {
        background: url("../../resources/assets/Services\ banner.svg") no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;

        .center {
            text-align: center;
            margin: 2em auto 2em auto;
            
            h1 {
                text-align: center;
                margin: auto;
                background: white;
                width: 8em;
                line-height: 2em;
                border: solid var(--primary-color);
                border-radius: 15px;
                color: var(--primary-color);
                font-size: 2em;
            }

        }

        
    }

    .table-sec {

        table {
            font-size: 1.5em;
        }
    }

    
        
    .contact-section {
        padding-top: 5em;
        position: relative;
        padding-bottom: 1em;

        .container {
            display: flex;
        }

        
    }


    form {
        height: 400px;
    }

    .contact-right {
        position: absolute;
        right: 4em;
        top: 10em;
        width: 50%;
        height: 50%;

        iframe {
            height: 100%;
        }

    }

    .back-top {
        display: grid;

        a, img {
            float: left;
        }
        
    }

    


}

@media only screen and (min-width: 1450px) {

    
    .main-banner {
        background: url("../../resources/assets/Services\ banner.svg") no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;

        .center {
            text-align: center;
            margin: 2em auto 2em auto;
            
            h1 {
                width: 8em;
                line-height: 2em;
                border-radius: 15px;
                font-size: 3em;
            }

        }

        
    }

    .table-sec {

        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -5em;
            border-radius: 0 30px 30px 0;
        }

        &::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 10em;
            background: url("../../resources/assets/Group\ 21.svg") no-repeat;
            left: 4.5em;
            top: 2em;
        }

        .dog-image {
            position: relative;

            img {
                position: absolute;
                width: 25em;
                display: inline-block;
                right: -14em;
                top: 20em;
                border-radius: 2em;
                box-shadow: 3px 3px 5px rgb(95, 95, 95);
                
            }
        }

        p {
            margin: auto auto 3em auto;
        }

        table {
            margin-left: 1em;
        }


        .appointment-cta {
            margin-left: 1em;
        }


    }

    .back-top {
        a, img {
            margin-left: 8em;
        }
    }



}

    
